apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: darkstore-odoo-hpa
spec:
  maxReplicas: 10
  minReplicas:  2
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: darkstore-odoo-deployment
  targetCPUUtilizationPercentage: 60
