
apiVersion: v1
kind: Pod
metadata:
  name: busybox
spec:
  containers:
  - args:
    - sleep
    - 30d
    image: busybox
    imagePullPolicy: IfNotPresent
    name: busybox

---
# kubectl run --namespace darkstore-dev redis-client --restart='Never'  --image docker.io/bitnami/redis:6.2.4-debian-10-r13 --command -- sleep 40d

# apiVersion: v1
# kind: Pod
# metadata:
#   labels:
#     run: redis-client
#   name: redis-client
# spec:
#   containers:
#   - command:
#     - sleep
#     - 40d
#     image: docker.io/bitnami/redis:6.2.4-debian-10-r13
#     imagePullPolicy: IfNotPresent
#     name: redis-client
 
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: aws-cli
# spec:
#   containers:
#   - name: aws-cli  
#     args:
#     - sleep
#     - 30d
#     image: amazon/aws-cli:latest
#     imagePullPolicy: Always
    