apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.DeploymentID }}-odoo-secret
data:
  POSTGRES_HOST: MTcyLjE3LjAuMQ==
  POSTGRES_USER: azhzLWRhcmtzdG9yZS1kZXY=
  POSTGRES_PASSWORD: djZ5SEVDSkx2ajNTcUtDVXRTUEpIOE1SV3hzaGdn
  POSTGRES_PORT: NTQzMg==
  POSTGRES_DB: azhzX2RhcmtzdG9yZV9vZG9vX2Rldg==
  ODOO_ADMIN_PWD: YWRtaW4jMTIz
  ODOO_MASTER_PWD_DB: S1ltWDVhNTdqaHVBeHAyUDlKYlh2ODJCQ3d2MlVwV1YzMmVxVUNjWmZmVDd5czVBZjg=
  AWS_REGION: ZXU=
  AWS_ACCESS_KEY_ID: R09PR1FBRERLQ1Y1RFpBRFRXWFE2NTVZ
  AWS_SECRET_ACCESS_KEY: YmVIMjMxcEZpSXpFTkdOUVFUeGFaSEpUTE1scjZpQ2RpV3dmSkZVKw==
  AWS_BUCKETNAME: ZGV2LWt1c3RvbWl6ZS1kYXJrc3RvcmUtZnM=